<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Zeyada&display=swap');
        .responsive{
            max-width: 100%;
            height: auto;
        }
        body{
            font-family: 'Zeyada', cursive; font-family: 'Bungee Shade', cursive;
            background-image: url(img/gif\ 1.gif);
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;}
        h1,h2,p{
            text-align: center;
            color: white;}
            .responsive:hover{
            transform: scale(1.2);
            filter: grayscale(100%);}
    </style>
</head>
<body>
    <!-- crear anclaje interno -->
    <a id="INICIO"></a><br>
    <!-- creacion etiqueta marquesina -->
    <marquee behavior="alternate" direction="right" style="font-size: 35px; background-color: blueviolet;">WEB RESPONSIVE CON HIPERVINCULO Y VIDEO</marquee>
    <hr>
    <hr>
    <!-- rear seccion hipervinculo -->
    <h1>SECCION HIPERVINCULO</h1>
    <br>
    <center>
        <a href="https://www.youtube.com/" target="_blank">YOUTUBE</a><br><br>
        <a href="https://www.eltiempo.com/" target="_blank">ELTIEMPO</a><br><br>
        <a href="https://www.incap.edu.co/estudiante.html" target="_blank">INCAP</a><br><br>
        <a href="https://www.unigermana.edu.co/" target="_blank">UNIGERMANA</a><br><br>
        <a href="https://colombia.as.com/" target="_blank">AS</a><br><br>
    </center>
        <hr>
        <hr>
        <!-- seccion redes sociales -->
        <h2>SECCION REDES SOCIALES</h2>
        <CEnter>
        <img class="responsive"  src="img/face.png" alt="" width="100" height="90" >
        <img class="responsive"  src="img/twitter.png" alt="" width="100" height="90">
        <img class="responsive"  src="img/instagram.png" alt="" width="100" height="90">
        <img class="responsive"  src="img/whatsapp.png" alt="" width="100" height="90">
        </CEnter>
        <br><br><br><br>
        <hr>
        <hr>
        <!-- SECCION DE VIDEOS EMBEBIDOS -->
        <h2>SECCION DE VIDEOS EMBEBIDOS</h2>
        <center>
            <iframe class="responsive" width="560" height="315" src="https://www.youtube.com/embed/XqFR2lqBYPs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </center>
        <hr>
        <hr>
        <!-- SECCION DE TEXTOS DE PROGRAMA -->
        <h2>SECCION DE PROGRAMAS DE DISEÑO WEB</h2>
        <CEnter>
        <img class="responsive" src="img/HTML5.png" alt="" width="100" height="100">
        <img class="responsive" src="img/css3.png" alt="" width="100" height="100">
        <p>Esta materia de HTML es muy importante conocerla por la continua estructuración de las páginas web</p>
<br>
<p>CSS es su complemento para colocar estilos básicos y avanzados</p>
        </CEnter>
        <!-- SECCION ENLACE INTERNO -->
        <CEnter>
            <a href="#INICIO"> <img src="img/inicio.jpg" alt=""></a>
        </CEnter>
        <center>
        <br><br>
        <cite>creado por @adam vargas</cite>
    </center> 
    
</body>
</html>